<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOIT_Homework_7</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a class="link logo" href="./index.html"
            >Web<span class="logo logo__span">Studio</span></a
          >
          <ul class="list nav__list">
            <li>
              <a class="link nav__head" href="./index.html">Студія </a>
            </li>
            <li>
              <a class="link nav__head current" href="./portfolio.html"
                >Портфоліо
              </a>
            </li>
            <li>
              <a class="link nav__head" href="#">Контакти</a>
            </li>
          </ul>
          <ul class="list contacts">
            <li>
              <a class="link contacts__head" href="mailto:info@devstudio.com">
                <svg class="contacts__icon" width="16" height="12">
                  <use href="./images/icon.svg#envelope"></use></svg
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="link contacts__head" href="tel:+380961111111"
                ><svg class="contacts__icon" width="10" height="16">
                  <use href="./images/icon.svg#smartphone"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="filter section">
        <div class="container">
          <h1 class="visually-hidden">Проєкти і фільтри</h1>
          <ul class="list filter__container">
            <li>
              <button type="button" class="filter__btn">Усі</button>
            </li>
            <li>
              <button type="button" class="filter__btn">Веб-сайти</button>
            </li>
            <li>
              <button type="button" class="filter__btn">Додатки</button>
            </li>
            <li>
              <button type="button" class="filter__btn">Дизайн</button>
            </li>
            <li>
              <button type="button" class="filter__btn">Маркетинг</button>
            </li>
          </ul>

          <ul class="list card">
            <li class="card__item">
              <a class="link card__link" href="#">
                <div class="card__wrap">
                  <img
                    src="./images/portfolio1.jpg"
                    width="370"
                    alt="Портфоліо усміхнених людей"
                  />
                  <p class="card__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="card__project">
                  <h2 class="card__title">Технокряк</h2>
                  <p class="card__paragraph">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="card__item">
              <a class="link card__link" href="#">
                <div class="card__wrap">
                  <img
                    src="./images/portfolio2.jpg"
                    width="370"
                    alt="Хлопці грают в баскетбол"
                  />
                  <p class="card__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="card__project">
                  <h2 class="card__title">Постер New Orlean vs Golden Star</h2>
                  <p class="card__paragraph">Дизайн</p>
                </div></a
              >
            </li>
            <li class="card__item">
              <a class="link card__link" href="#">
                <div class="card__wrap">
                  <img
                    src="./images/portfolio3.jpg"
                    width="370"
                    alt="Риба та назва ресторану"
                  />
                  <p class="card__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="card__project">
                  <h2 class="card__title">Ресторан Seafood</h2>
                  <p class="card__paragraph">Додаток</p>
                </div></a
              >
            </li>
            <li class="card__item">
              <a class="link card__link" href="#">
                <div class="card__wrap">
                  <img
                    src="./images/portfolio4.jpg"
                    width="370"
                    alt="Навушники"
                  />
                  <p class="card__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="card__project">
                  <h2 class="card__title">Проєкт Prime</h2>
                  <p class="card__paragraph">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="card__item">
              <a class="link card__link" href="#">
                <div class="card__wrap">
                  <img
                    src="./images/portfolio5.jpg"
                    width="370"
                    alt="Дві коробки"
                  />
                  <p class="card__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="card__project">
                  <h2 class="card__title">Проєкт Boxes</h2>
                  <p class="card__paragraph">Додаток</p>
                </div></a
              >
            </li>
            <li class="card__item">
              <a class="link card__link" href="#">
                <div class="card__wrap">
                  <img
                    src="./images/portfolio6.jpg"
                    width="370"
                    alt="Ком'ютер аппел"
                  />
                  <p class="card__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="card__project">
                  <h2 class="card__title">Inspiration has no Borders</h2>
                  <p class="card__paragraph">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="card__item">
              <a class="link card__link" href="#">
                <div class="card__wrap">
                  <img
                    src="./images/portfolio7.jpg"
                    width="370"
                    alt="Розгорнута книга"
                  />
                  <p class="card__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="card__project">
                  <h2 class="card__title">Видання Limited Edition</h2>
                  <p class="card__paragraph">Дизайн</p>
                </div></a
              >
            </li>
            <li class="card__item">
              <a class="link card__link" href="#">
                <div class="card__wrap">
                  <img
                    src="./images/portfolio8.jpg"
                    width="370"
                    alt="Лейбла з написом Лаб"
                  />
                  <p class="card__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="card__project">
                  <h2 class="card__title">Проєкт LAB</h2>
                  <p class="card__paragraph">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="card__item">
              <a class="link card__link" href="#">
                <div class="card__wrap">
                  <img
                    src="./images/portfolio9.jpg"
                    width="370"
                    alt="Людина працює на ноутбуці"
                  />
                  <p class="card__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="card__project">
                  <h2 class="card__title">Growing Business</h2>
                  <p class="card__paragraph">Додаток</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div>
          <a class="link logo logo--futer" href="./index.html"
            >Web<span class="logo logo__span--footer">Studio</span></a
          >
          <address>
            <a
              class="link adress"
              href="https://goo.gl/maps/RLC4pmi2WuarYaL16"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
            <ul class="list">
              <li>
                <a class="link footer__tel" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a class="link footer__tel" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer__join">
          <h2 class="footer__title">Приєднуйтесь</h2>
          <ul class="list social footer__social">
            <li>
              <a class="social__link footer-social__link" href="">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icon.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="social__link footer-social__link" href="">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icon.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="social__link footer-social__link" href="">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icon.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="social__link footer-social__link" href="">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icon.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="subscribe">
          <label for="sub-email" class="footer__title"
            >Підпишіться на розсилку</label
          >
          <div class="footer-input">
            <input
              type="email"
              name="sub-email"
              class="sub-input"
              placeholder="E-mail"
              title="my@mail.com"
              required
              id="sub-email"
            />
            <button class="btn btn--subscribe" type="submit">
              Підписатися
              <svg class="btn--icon" width="24" height="24">
                <use href="./images/icon.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
